DATA SCIENCE_CAPSTONE PROJECT - NEXT WORD PREDICTOR
========================================================
author: Banu Priya
date: 30-Sep-2019
autosize: true

PROJECT BACKGROUND
========================================================
The goal of this project is to create a product to highlight the prediction algorithm
that was built and to provide an interface that can be accessed by others. 

- The primary product is the Shiny app that takes as input, one to more words,
and provides a predicted response for the next word.
- The project was completed using R scripts, Shinyapp.io, and R presentation

Note:  the data set was retrieved from: 
https://d396qusza40orc.cloudfront.net/dsscapstone/dataset/Coursera-SwiftKey.zip

Three datasets:
    1.  en_US.blogs.txt
    2.  en_US.news.txt
    3.  en_US.twitter.txt

DEVELOPING THE PROJECT CODE
========================================================
Retrieved the data, checked the data size, and due to size, took a sample of the data to build a new corpus.  

The corpus was then cleansed.  

Developed the Ngrams -- unigrams, bigrams, trigrams, and quadgrams -- to develop more efficient data processing for predicting the outcomes.  

Develop the Word Prediction algorithms. 

The last step was to build the Shinyapp.io product. 

HOW TO USE
========================================================
Step One: Enter partially completed sentence or words in the space provided to receive the next predicted word

Step Two: click the "Enter" button

Step Three: The predicted word is presented to the right along with the algorithm used to predict the word

Note:  
I researched online to determine the most commonly used english word and found it was the word "the".  I set that as a default value rather than to have and empty value returned.  The app definitely has limitations due primarily to available memory.  

ACCESSING THE APPLICATION
========================================================
The Application can be accessed at : https://banu-priya-1.shinyapps.io/Shiny/

The code is available in github and it can be accessed at: https://github.com/BanuPriyaNaidu91/Capstone-Project
